# Capstone_Luma

./: .project  CapstoneProject_LumaTestCases.xlsx  Capstone_luma.pptx  Luma_Capstone_ChinthaVinayKumar.docx  README.md  loginDataExcel.xlsx  pom.xml  testng.xml
allure-results/: 000d59b7-858a-4f06-869b-ccc2588dd498-result.json  00101245-8a20-4cbd-a269-63495026b146-container.json  0026f9eb-f70b-4338-96f1-f4dd1f5b579d-container.json  0035ae05-9a59-4c20-a5e8-ccd96dc96e9c-result.json  00adfa23-4b0e-4560-aa43-e124f151cc4a-container.json  00bbafdd-6577-4985-b2b0-5fc5da975359-result.json  00d09d7b-aebf-4b11-b132-69e6f6a7c6f5-result.json  00d702d2-fbe8-477c-ade7-f7e3c086cd42-result.json  00f4c00a-c65d-4a5b-a71d-23724c32e885-container.json  011c3f46-92bf-468a-ba81-87f99bf69ce4-result.json  012b35a5-ee2b-4288-9d6e-d980d3300d4a-container.json  013ea0ba-bbd8-48cc-b967-33cb96b2f76c-container.json  0141662f-b21c-4f96-b301-60fb97d3a299-result.json  014471b8-2d3d-4939-847c-5b670f505b77-result.json  014add58-6c59-4706-9d70-75f225ccc8bc-container.json  01881a10-0dad-4b51-8e6b-cd2916ad9e9a-container.json  0192abb2-6651-4b23-a52e-321a2dc62e96-result.json  01b2093d-6fd7-4504-88fe-91410c777e5a-result.json  01c614ec-5d84-4482-aa00-f314bbf92294-result.json  01dc80d0-85a1-4cee-a157-402bb58adb6c-result.json  020cff86-724f-456b-90c0-a1e67432cfd0-container.json  0234b7c3-415a-45b4-af20-c1d5ae2c4420-container.json  027813ad-e219-41af-8338-98daa162da09-container.json  0292024a-9665-4590-bf1f-2cde5fa6de90-container.json  029b5d97-fbd4-4c7c-81ef-678aa4165c37-container.json  02b04168-1f2a-4cd9-990b-0979008a4b14-result.json  02b6064c-ad13-457e-8826-342ed897c3e4-result.json  034c1188-ee49-459d-abb7-50abb8ad9ee2-result.json  03574bc7-c0d2-40e0-b14b-418fdb99d62e-result.json  036e7ae2-8d66-440c-86d6-0f70d2632377-result.json  03c7bc6e-415b-4a3a-bca6-4782d1e463a2-container.json  03ca6975-b81a-43fc-90dd-d742bee8b124-container.json  03e4686c-99aa-4509-b6e2-156b78f1eca8-container.json  03e7dbcc-479c-4be8-b087-d9724ea113ac-result.json  0400c159-ce8e-4a92-a389-a1b8b8c9793d-result.json  0424e037-520e-4c18-bd3e-24a1025e7493-result.json  043a6d25-b40b-4542-88ac-dbf93c1aa5b8-container.json  044da9f5-7f1f-4e0d-b173-a23ca539be3f-result.json  04644282-ff1e-4847-ad86-68786a940d69-container.json  047fe740-2940-4232-b7ab-490782766d54-result.json  (+2250 more)
src/test/java/lumaBase/: BaseClass.java
src/test/java/lumaPages/: BddLoginPage.java  CartPage.java  CheckoutPage.java  EditCartPage.java  LoginPage.java  RegistrationPage.java  SearchAndAddToCartPage.java
src/test/java/lumaStepDef/: LoginSteps.java  TestRunner.java
src/test/java/lumaTest/: CheckoutTest.java  EditCartTest.java  LoginPageTest.java  RegistrationTest.java  SearchAndAddToCartTest.java  cartRunner.java
src/test/java/lumaTestNG/: ExtentReportManager.java  Runner.java
src/test/java/lumaUtils/: ConfigReader.java  ExcelUtil.java  ScreenshotUtil.java
src/test/java/stepDef/: CartSteps.java
src/test/resources/: cart.feature  config.properties  login.feature  testdata.xslx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Luma/: LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/Luma Test Suite/: User Registration and Login Test.html  User Registration and Login Test.xml  testng-failed.xml
test-output/Suite/: Chrome Tests.html  Chrome Tests.xml  Edge Tests.html  Edge Tests.xml  Firefox Tests.html  Firefox Tests.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-lumaPages.RegisterAndLogin.xml  TEST-lumaPages.Runner.xml  TEST-lumaStepDef.TestRunner.xml  TEST-lumaTest.CartCheckoutTestNG.xml  TEST-lumaTest.CheckoutTest.xml  TEST-lumaTest.LoginPageTest.xml  TEST-lumaTest.RegistrationTest.xml  TEST-lumaTest.SearchAndAddToCartTest.xml  TEST-lumaTest.cartRunner.xml  TEST-lumaTestNG.Runner.xml  TEST-lumaTestcases.CartTest.xml  TEST-lumaTestcases.CheckoutTest.xml  TEST-lumaTestcases.LoginTest.xml  TEST-lumaUtils.ExtentReportManager.xml  TEST-testRunner.TestNGRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Luma/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Luma Test Suite/: User Registration and Login Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
